#stoplight.po1
# Importing tkinter module
from tkinter import *
# from tkinter.ttk import *

from tkinter import *
#need to install on all machines
from tkmacosx import Button

# Create the main window
root = Tk()
root.title("Enter Title Here")

#Set size of window
root.geometry("300x150")

# Create buttons
red_button = Button(root, text="Red", background='red')

#Add a label
label = Label(root, text="CHANGE ME!")

# Place widgets in window (with pack function!)
label.pack()
red_button.pack()


# Start the GUI event loop
root.mainloop()

# creating Tk window
master = Tk()

# creating a Fra, e which can expand according
# to the size of the window
pane = Frame(master)
pane.pack(fill = BOTH, expand = True)

# button widgets which can also expand and fill
# in the parent widget entirely
# Button 1
b1 = Button(pane, text = "Click me !", 
            background = "red", fg = "white")
b1.pack(side = LEFT, expand = True, fill = BOTH)

# Button 2
b2 = Button(pane, text = "Click me too",
            background = "blue", fg = "white")
b2.pack(side = LEFT, expand = True, fill = BOTH)

# Button 3
b3 = Button(pane, text = "I'm also button",
            background = "green", fg = "white")
b3.pack(side = LEFT, expand = True, fill = BOTH)

# Execute Tkinter
master.mainloop()